apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10
        versionName "2.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
//publish {
//    userOrg = 'mabeijianxi'
//    groupId = 'com.mabeijianxi'
//    artifactId = 'jianxiexpression'
//    publishVersion = '2.2.8'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
