# QieziSocial_new

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eggplant/qiezisocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box.cer  huaqiu.cer  un.json
app/src/main/java/com/eggplant/qiezisocial/: QzApplication.kt
app/src/main/java/com/eggplant/qiezisocial/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  BaseWebSocketActivity.kt
app/src/main/java/com/eggplant/qiezisocial/contract/: AnswQsContract.kt  ChatAvContract.kt  ChatContract.kt  DiaryContract.kt  DynamicContract.kt  FriendListContract.kt  FriendMsgContract.kt  FriendParkContract.kt  GroupChatContract.kt  GuessFateContract.kt  HomeContract.kt  LightChatContract.kt  LoginContract.kt  MainContract.kt  MapContract.kt  MineContract.kt  MsgContract.kt  PubTxtContract.kt  PubVcrContract.kt  SetInfoContract.kt  SpaceContract.kt  VcrContract.kt
app/src/main/java/com/eggplant/qiezisocial/entry/: AlbumMultiItem.java  AnswGuessMultiEntry.java  BaseEntry.kt  BlackListEntry.java  BoxEntry.java  ChatMultiEntry.java  CollegeEntry.java  CommentEntry.java  DataEntry.java  DiaryEntry.java  EmojiEntry.java  FactoryEntry.java  FilterEntry.java  FindUserEntry.kt  GchatEntry.java  GchatParcelEntry.java  GuessFateEntry.java  JindouEntry.java  LoginEntry.java  LoginMsgEntry.kt  MediaEntry.java  MovieEntry.java  MsgMultiltem.java  MxEntry.java  MysceneEntry.java  PChatEntry.java  PastTopicEntry.java  QuestionEntry.java  RedPacketEntry.java  ScenesEntry.java  SealEvent.java  StarEntry.java  StateEntry.java  SysQuestionEntry.java  TodayJdGpEntry.java  TodayJindouEntry.kt  TopicEntry.java  UserEntry.java  VcrEntry.java  (+2 more)
app/src/main/res/anim/: chat_item_add_anim.xml  chat_pop_in.xml  chat_pop_out.xml  close_enter.xml  close_enter3.xml  close_exit.xml  close_exit2.xml  close_exit3.xml  close_exit4.xml  empty_anim.xml  item_animation_fall_down.xml  message_in_anim.xml  message_out_anim.xml  open_enter.xml  open_enter2.xml  open_enter3.xml  open_enter4.xml  open_exit2.xml  open_exit3.xml  scale_menu_enter.xml  scale_menu_exit.xml
app/src/main/res/drawable/: addblack_bg.xml  answer_audio_bg.xml  answguess_hinttv_bg.xml  answqs_bg.xml  answqs_edit.xml  ap_state_select_bg.xml  ap_state_unselect_bg.xml  aplayer_bg.xml  author_bg.xml  black_tv_bg.xml  chat_audio_anim.xml  destory_hint_bg.xml  dialog_gchat_bg.xml  dialog_setting_bg.xml  dialog_shadow.xml  dy_pub_selc_bg.xml  dy_pub_uselc_bg.xml  dynamic_bg.xml  dynamic_edit_bg.xml  edit_bg.xml  extend_bg.xml  extend_widget.xml  filter_all_select_bg.xml  filter_boy_bg.xml  filter_boy_select_bg.xml  filter_girl_bg.xml  filter_girl_select_bg.xml  filter_objitem_bg1.xml  filter_objitem_bg2.xml  filter_objitem_bg3.xml  filter_objitem_bg4.xml  filter_objitem_bg5.xml  filter_objitem_bg6.xml  filter_objitem_bg7.xml  filter_objitem_selct_bg1.xml  filter_objitem_selct_bg2.xml  filter_objitem_selct_bg3.xml  filter_objitem_selct_bg4.xml  filter_objitem_selct_bg5.xml  filter_objitem_selct_bg6.xml  (+116 more)
app/src/main/res/drawable-xhdpi/: anim_audio_gchat.xml  anim_audio_mine.xml  anim_audio_other.xml  anim_verify_audio.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_agreement.xml  activity_answguess.xml  activity_answqs.xml  activity_audiolayer.xml  activity_blacklist.xml  activity_chat.xml  activity_chat_av.xml  activity_check_scenes.xml  activity_comment.xml  activity_decorate.xml  activity_decorate_deatil.xml  activity_diary.xml  activity_dynamic.xml  activity_empty.xml  activity_filter.xml  activity_find_friend.xml  activity_friend.xml  activity_friendlist.xml  activity_friendmsg.xml  activity_greetsb.xml  activity_greetsb_detail.xml  activity_guess_fate.xml  activity_guide.xml  activity_home_detail.xml  activity_inputbox.xml  activity_invite.xml  activity_jindou.xml  activity_jindou_rule.xml  activity_lightchat.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_mine_pubbox.xml  activity_modify.xml  activity_multmedia.xml  activity_mx.xml  activity_nearby.xml  activity_newfriendlist.xml  (+194 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/eggplant/qiezisocial/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java
camera/src/main/res/drawable/: round_view.xml
camera/src/main/res/layout/: camera_view.xml
jianxiexpression/: build.gradle
jianxiexpression/src/androidTest/java/com/mabeijianxi/jianxiexpression/: ApplicationTest.java
jianxiexpression/src/main/java/com/mabeijianxi/jianxiexpression/: ExpressionGridFragment.java  ExpressionItemAdapter.java  ExpressionRecentsFragment.java  ExpressionShowFragment.java
jianxiexpression/src/main/res/layout/: expression_fragment.xml  expression_gv_delete_item.xml  expression_gv_item.xml  expression_iner_fragment.xml  my_expression_gridview.xml
jianxiexpression/src/main/res/values/: colors.xml  vpi__attrs.xml
nicevideoplayer/: build.gradle  proguard-rules.pro
nicevideoplayer/src/androidTest/java/com/xiao/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: HomeVideoPlayer.java  INiceVideoPlayer.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/drawable/: loading.xml
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: attrs.xml  colors.xml  styles.xml
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
ucrop/src/main/res/values/: strings.xml
(+462 files in other folders)
