apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.github.bumptech.glide:glide:4.5.0"
    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}

