apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}
ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.github.bumptech.glide:glide:4.5.0"
}
