<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/greetsb_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate_black" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/qb_px_63"
            android:layout_height="@dimen/qb_px_63">

            <com.eggplant.qiezisocial.widget.image.CircleImageView
                android:id="@+id/greetsb_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/normal_head" />
            <ImageView
                android:id="@+id/greetsb_sex"
                android:layout_width="@dimen/qb_px_13"
                android:layout_height="@dimen/qb_px_13"
                android:src="@mipmap/sex_boy"
                android:layout_margin="@dimen/qb_px_3"
                android:layout_gravity="right|bottom"
                />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_25"
           android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_200">
            <LinearLayout

                android:orientation="vertical"
                android:id="@+id/greetsb_hello_gp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/qb_px_5"
                android:background="@drawable/greetsb_item"
                >
                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_marginTop="@dimen/qb_px_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打招呼"
                    android:layout_gravity="center"
                    android:textColor="@color/tv_black2"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawableTop="@mipmap/icon_hello_top"
                    android:drawablePadding="@dimen/qb_px_10"

                    />
                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray2"
                    android:textSize="10sp"
                    android:text="好久没联系打个招呼吧"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/greetsb_good_gp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qb_px_5"
                android:background="@drawable/greetsb_item"
                >
                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_marginTop="@dimen/qb_px_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍马屁"
                    android:layout_gravity="center"
                    android:textColor="@color/tv_black2"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawableTop="@mipmap/icon_good_top"
                    android:drawablePadding="@dimen/qb_px_10"
                    />
                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_gray2"
                    android:textSize="10sp"
                    android:text="拍拍马屁讨好讨好他"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/greetsb_comfort_gp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/qb_px_5"
            android:background="@drawable/greetsb_item"
            >
            <com.eggplant.qiezisocial.widget.QzTextView
                android:layout_marginTop="@dimen/qb_px_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求安慰"
                android:layout_gravity="center"
                android:textColor="@color/tv_black2"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableTop="@mipmap/icon_comfort_top"
                android:drawablePadding="@dimen/qb_px_10"
                />
            <com.eggplant.qiezisocial.widget.QzTextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_gray2"
                android:textSize="10sp"
                android:text="让他安慰安慰你拉近距离"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/greetsb_add_gp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:background="@drawable/greetsb_item"
            >
            <com.eggplant.qiezisocial.widget.QzTextView
                android:layout_marginTop="@dimen/qb_px_43"
                android:id="@+id/greetsb_add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加好友"
                android:layout_gravity="center"
                android:textColor="@color/tv_black2"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableTop="@mipmap/icon_friend_top"
                android:drawablePadding="@dimen/qb_px_10"
                />
            <com.eggplant.qiezisocial.widget.QzTextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_gray2"
                android:textSize="10sp"
                android:text="有什么悄悄话对他说呢"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</FrameLayout>