<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.eggplant.qiezisocial.widget.topbar.Topbar
        android:id="@+id/pub_vcr_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTxtBg="@drawable/tv_yellow_pub"
        app:tbRightTxt="发布"
        app:tbTitle="发布VCR" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/pub_vcr_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_130"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="@null"
        android:gravity="top"
        android:hint="标题..."
        android:textColor="@color/tv_black"
        android:textColorHint="@color/tv_hint2"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="@dimen/qb_px_185"
        android:layout_height="@dimen/qb_px_141"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_15">

        <com.eggplant.qiezisocial.widget.image.RoundRectImageView

            android:id="@+id/pub_vcr_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/qb_px_5"
            android:src="@mipmap/vcr_video_icon" />

        <ImageView
            android:id="@+id/pub_vcr_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/vcr_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pub_vcr_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/video_delete"
            android:visibility="gone" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/pub_vcr_dura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_15"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </FrameLayout>

</LinearLayout>