<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.eggplant.qiezisocial.widget.topbar.Topbar
        android:id="@+id/newfriend_bar"
        android:layout_width="match_parent"
        app:tbTitle="新的好友"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color2"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/newfriend_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>