<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <com.eggplant.qiezisocial.widget.topbar.Topbar
         android:id="@+id/frientlist_bar"
         app:tbTitle="好友列表"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ft_friendlist_view"
        />

</LinearLayout>