<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/other_sp_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/other_space_bgcolor" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/qb_px_22">
        <com.eggplant.qiezisocial.widget.topbar.Topbar
            android:id="@+id/other_sp_bar"
            android:layout_marginTop="@dimen/qb_px_30"
            app:tbTitle="他人空间"
            app:returnDrawable="@mipmap/close_black"
            app:returnToright="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.eggplant.qiezisocial.widget.image.CircleImageView
            android:visibility="visible"
            android:layout_marginTop="@dimen/qb_px_99"
            android:id="@+id/other_sp_head"
            android:layout_width="@dimen/qb_px_73"
            android:layout_height="@dimen/qb_px_73"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/normal_head"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/other_sp_sex"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:layout_alignBottom="@id/other_sp_head"
            android:layout_alignRight="@id/other_sp_head" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/other_sp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_sp_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_12"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/tv_black2"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/other_sp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_sp_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/qb_px_5"
            android:layout_marginTop="@dimen/qb_px_5"
            android:drawableLeft="@mipmap/id_left_icon"
            android:drawablePadding="@dimen/qb_px_3"
            android:text="asdfasdf"
            android:textColor="@color/tv_black"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/other_sp_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_sp_id"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/tv_gray2"
            android:textSize="13sp" />
        <FrameLayout
            android:id="@+id/other_sp_state"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_33"
            android:layout_below="@id/other_sp_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/state_bg_select">

            <com.eggplant.qiezisocial.widget.QzTextView
                android:id="@+id/other_sp_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/state_select_icon"
                android:drawablePadding="@dimen/qb_px_7"
                android:text="心情"
                android:textColor="@color/tv_state"
                android:textSize="14sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/other_sp_centerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_sp_state"
            android:layout_marginTop="@dimen/qb_px_10"
            android:orientation="vertical"
            android:paddingLeft="@dimen/qb_px_15"
            android:paddingRight="@dimen/qb_px_15">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_other_sp_birth"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="年龄"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_other_sp_career"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="职业"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_other_sp_edu"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="学历"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_other_sp_height"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="身高体重"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_wh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_otehr_sp_insterest"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="兴趣爱好"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_inster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/qb_px_100"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_other_sp_object"
                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="交友目的"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:id="@+id/other_sp_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tv_black2"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/other_sp_photo_gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:drawableLeft="@mipmap/icon_other_sp_photo"

                    android:drawablePadding="@dimen/qb_px_5"
                    android:gravity="bottom"
                    android:text="相册"
                    android:textColor="@color/tv_gray4"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/other_sp_ry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_75"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/qb_px_100"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:visibility="visible" />
            </RelativeLayout>
            <com.eggplant.qiezisocial.widget.QzTextView
                android:visibility="gone"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qb_px_50"
                android:gravity="center"
                android:textColor="@color/tv_black"
                android:textSize="14sp"
                android:text="添加好友"
                android:background="@drawable/tv_yellow_bg"
                android:layout_width="@dimen/qb_px_166"
                android:layout_height="@dimen/qb_px_50" />
        </LinearLayout>

        <com.eggplant.qiezisocial.widget.LabelView
            android:id="@+id/other_sp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_sp_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_marginRight="@dimen/qb_px_30" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_75"
            android:layout_below="@id/other_sp_label"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_marginRight="@dimen/qb_px_30"
            android:layout_marginTop="@dimen/qb_px_10"
            android:visibility="gone" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/other_sp_ft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/other_sp_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_black2"
        android:layout_gravity="right"
        android:padding="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_45"
        android:layout_marginRight="@dimen/qb_px_15"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/qb_px_80"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/other_sp_add"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/qb_px_33"
            android:paddingRight="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_53"
            android:layout_marginRight="@dimen/qb_px_33"
            android:background="@drawable/tv_gray_bg"
            android:gravity="center"
            android:text="添加好友"
            android:drawableLeft="@mipmap/icon_space_add"
            android:drawablePadding="@dimen/qb_px_5"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:visibility="visible"
            android:id="@+id/other_sp_chat"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/qb_px_33"
            android:paddingRight="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_53"
            android:background="@drawable/tv_gray_bg"
            android:gravity="center"
            android:drawableLeft="@mipmap/icon_space_pv_chat"
            android:drawablePadding="@dimen/qb_px_5"
            android:text="私人提问"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:visibility="gone"
            android:id="@+id/other_sp_chat2"
            android:layout_width="@dimen/qb_px_238"
            android:layout_height="@dimen/qb_px_53"
            android:background="@drawable/tv_gray_bg"
            android:gravity="center"
            android:text="已经是好友啦直接聊天吧"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>