<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/qb_px_12"
    android:layout_height="wrap_content">
    <com.eggplant.qiezisocial.widget.image.CircleImageView
        android:id="@+id/ap_comment_head"
        android:layout_width="@dimen/qb_px_33"
        android:layout_height="@dimen/qb_px_33"
        android:src="@mipmap/normal_head"
        android:layout_marginTop="@dimen/qb_px_22"
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:id="@+id/ap_comment_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/tv_gray2"
        android:layout_toRightOf="@id/ap_comment_head"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:layout_marginTop="@dimen/qb_px_24"
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:id="@+id/ap_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ap_comment_head"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:layout_below="@id/ap_comment_nick"
        android:layout_marginTop="@dimen/qb_px_11"
        android:textColor="@color/tv_black2"
        android:textSize="13sp"
        android:text=""
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:id="@+id/ap_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ap_comment_content"
        android:layout_alignLeft="@id/ap_comment_content"
        android:layout_marginTop="@dimen/qb_px_6"
        android:text=""
        android:textColor="@color/tv_gray2"
        android:textSize="13sp"
        />
</RelativeLayout>