<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/ap_media_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ap_media_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_45"
        android:padding="@dimen/qb_px_5"
        android:src="@mipmap/close_white" />

</FrameLayout>