<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.eggplant.qiezisocial.widget.image.CircleImageView
        android:id="@+id/ap_mianinfo_head"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_width="@dimen/qb_px_33"
        android:layout_height="@dimen/qb_px_33"
        android:src="@mipmap/normal_head"
        />
</FrameLayout>