<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_gchat_bg"
        android:layout_gravity="bottom"
        >
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_gchat_save_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:text="保存"
            android:paddingTop="@dimen/qb_px_15"
            android:paddingBottom="@dimen/qb_px_15"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/home_keyboard"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_gchat_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:text="举报"
            android:paddingTop="@dimen/qb_px_15"
            android:paddingBottom="@dimen/qb_px_15"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/home_keyboard"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_gchat_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:text="拉黑"
            android:paddingTop="@dimen/qb_px_15"
            android:paddingBottom="@dimen/qb_px_15"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_10"
            android:background="@color/home_keyboard"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_gchat_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:text="取消"
            android:paddingTop="@dimen/qb_px_15"
            android:paddingBottom="@dimen/qb_px_15"
            />
    </LinearLayout>
</FrameLayout>