<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/filter_bg"
        android:layout_width="match_parent"
        android:layout_height="1500dp" />

    <FrameLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:background="@drawable/pub_dialog_bg">

        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_36"
            android:text="交朋友"
            android:textColor="@color/tv_black2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_30"
            android:padding="@dimen/qb_px_5"
            android:src="@mipmap/close_black" />


        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginTop="@dimen/qb_px_85"
            android:text="选场景"
            android:textColor="@color/tv_gray2"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_object_ry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_246"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_marginTop="@dimen/qb_px_110"
            android:overScrollMode="never" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_marginTop="375dp"
            android:text="*更多场景即将开放"
            android:textColor="@color/tv_gray4"
            android:textSize="10sp"
            app:font_format="@string/font_format_regular" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/filter_sure"
            android:layout_width="@dimen/qb_px_166"
            android:layout_height="@dimen/qb_px_53"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/qb_px_21"
            android:layout_marginTop="@dimen/qb_px_417"
            android:background="@drawable/tv_yellow_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>


</FrameLayout>