<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/qb_px_15"
    android:paddingRight="@dimen/qb_px_15">

    <RelativeLayout
        android:background="@drawable/pub_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dlg_pubhint_close"
            android:padding="@dimen/qb_px_5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_black"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tv_black2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="提示"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_pubhint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tv_black2"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/qb_px_92"
            android:text="您今天的掷骰子次数已经用完啦，亲自编辑有趣的内容会更受欢迎哦"
            android:layout_marginLeft="@dimen/qb_px_23"
            android:layout_marginRight="@dimen/qb_px_13"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_pubhint_sure"
            android:layout_width="@dimen/qb_px_167"
            android:layout_height="@dimen/qb_px_53"
            android:layout_below="@id/dlg_pubhint_txt"
            android:layout_marginTop="@dimen/qb_px_52"
            android:layout_marginBottom="@dimen/qb_px_38"
            android:background="@drawable/tv_yellow_bg4"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/qb_px_14"
            android:textColor="@color/tv_black"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
</FrameLayout>