<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:background="@drawable/dialog_setting_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50">
        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/tv_gray4"
            android:text="是否删除该条消息"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.eggplant.qiezisocial.widget.QzTextView
        android:background="@color/white"
        android:id="@+id/dlg_chat_del_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_45"
        android:layout_gravity="center"
        android:textColor="@color/red_btn"
        android:textSize="14sp"
        android:gravity="center"
        android:text="确定"
        />
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_3"/>
    <com.eggplant.qiezisocial.widget.QzTextView
        android:background="@color/white"
        android:id="@+id/dlg_chat_del_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_45"
        android:layout_gravity="center"
        android:textColor="@color/tv_black2"
        android:textSize="14sp"
        android:gravity="center"
        android:text="取消"
        />
</LinearLayout>