<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_180"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_30"
        android:background="@drawable/gz_dialog_bg">

        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_15"
            android:text="暗恋成功"
            android:textColor="@color/tv_black2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/dlg_gz_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/qb_px_15"
            android:padding="@dimen/qb_px_5"
            android:src="@mipmap/close_black2" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_60"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:text="@string/gz_success"
            android:textColor="@color/tv_black2"
            android:textSize="12sp" />
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color6"
            android:layout_marginBottom="@dimen/qb_px_60"
            />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/dlg_gz_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_60"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/tv_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.eggplant.qiezisocial.widget.QzTextView
            android:visibility="gone"
            android:id="@+id/dlg_gz_never_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/qb_px_24"
            android:drawablePadding="@dimen/qb_px_5"
            android:drawableRight="@mipmap/icon_never_hint_select"
            android:text="不再提示"
            android:textColor="@color/tv_gray2"
            android:textSize="13sp" />
    </FrameLayout>
</FrameLayout>