<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.eggplant.qiezisocial.widget.image.CircleImageView
        android:id="@+id/ft_login_head"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_56"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_67"
        android:src="@mipmap/normal_head"
        android:visibility="gone" />






    <com.eggplant.qiezisocial.widget.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_330"
        android:layout_marginLeft="@dimen/qb_px_5"
        android:layout_marginRight="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_160"
        android:padding="@dimen/qb_px_10"
        app:radius="@dimen/qb_px_10"
        app:shadow_color="@color/translate_black2"
        app:shadow_size="@dimen/qb_px_10"
        app:triangle_visiable="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.eggplant.qiezisocial.widget.QzTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qb_px_30"
                android:text="登录"
                android:textColor="@color/translate_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_55"
                android:layout_marginTop="@dimen/qb_px_90">

                <com.eggplant.qiezisocial.widget.QzEdittext
                    android:id="@+id/ft_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/qb_px_60"
                    android:text=""
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.eggplant.qiezisocial.widget.QzTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:text="+86"
                    android:textColor="@color/tv_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginRight="@dimen/qb_px_20"
                    android:background="@color/line_color" />
            </FrameLayout>

            <com.eggplant.qiezisocial.widget.QzEdittext
                android:id="@+id/ft_login_vcode"
                android:layout_width="@dimen/qb_px_140"
                android:layout_height="@dimen/qb_px_55"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_160"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/tv_black"
                android:textColorHint="@color/tv_gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/qb_px_140"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_215"
                android:background="@color/line_color" />

            <com.eggplant.qiezisocial.widget.QzTextView
                android:id="@+id/ft_login_get_vcode"
                android:layout_width="@dimen/qb_px_120"
                android:layout_height="@dimen/qb_px_55"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/qb_px_15"
                android:layout_marginTop="@dimen/qb_px_160"
                android:background="@drawable/tv_yellow_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/tv_black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>
        <com.eggplant.qiezisocial.widget.QzTextView
            android:id="@+id/ft_login_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/qb_px_60"
            android:drawableLeft="@mipmap/login_rule_unread"
            android:drawablePadding="@dimen/qb_px_5"
            android:text="@string/login_rule"
            android:textSize="13sp" />
    </com.eggplant.qiezisocial.widget.BubbleLayout>
    <com.eggplant.qiezisocial.widget.QzTextView
        android:id="@+id/ft_login_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_65"
        android:layout_marginLeft="@dimen/qb_px_45"
        android:layout_marginRight="@dimen/qb_px_45"
        android:layout_marginTop="@dimen/qb_px_440"
        android:background="@drawable/tv_gray_bg4"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/tv_black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_login_doc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_105"
        />
</FrameLayout>