<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingTop="@dimen/qb_px_45"
    android:paddingBottom="@dimen/qb_px_30"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ft_select_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_select_head"
        android:layout_gravity="center_horizontal"
        />
</FrameLayout>