<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_func_gp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_80"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/qb_px_120"
    >


    <LinearLayout
        android:id="@+id/audio_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_50"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/av_mute" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="静音"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/qb_px_50"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/av_hs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="免提"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>