<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:layout_width="@dimen/qb_px_1"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_15"
        android:id="@+id/avt_player"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/avt_img"
        />
    <com.eggplant.qiezisocial.widget.image.CircleImageView
        android:layout_width="@dimen/qb_px_23"
        android:layout_height="@dimen/qb_px_23"
        android:src="@mipmap/normal_head"
        android:layout_marginLeft="@dimen/qb_px_12"
        android:layout_marginTop="@dimen/qb_px_12"
        android:id="@+id/avt_head"
        />
    <ImageView
        android:layout_width="@dimen/qb_px_10"
        android:layout_height="@dimen/qb_px_10"
        android:src="@mipmap/sex_boy"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:id="@+id/avt_sex"
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddialg"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/qb_px_44"
        android:layout_marginTop="@dimen/qb_px_18"
        android:id="@+id/avt_nick"
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:text=""
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/qb_px_18"
        android:layout_marginRight="@dimen/qb_px_12"
        android:id="@+id/avt_time"
        />
    <com.eggplant.qiezisocial.widget.QzTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_12"
        android:layout_marginRight="@dimen/qb_px_12"
        android:layout_marginTop="@dimen/qb_px_46"
        android:layout_marginBottom="@dimen/qb_px_12"
        android:text="群里有想ni参加相亲身滴小哥哥小姐姐哦"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/tv_black"
        android:id="@+id/avt_txt"
        />
    <ImageView
        android:layout_width="@dimen/qb_px_33"
        android:layout_height="@dimen/qb_px_33"
        android:src="@mipmap/vcr_play"
        android:layout_gravity="center"
        android:id="@+id/avt_vplay"
        android:visibility="gone"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/avt_aplay_gp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_33"
            android:src="@drawable/audio_gchat3"
            android:layout_gravity="center"
            android:id="@+id/avt_aplay"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/avt_aplay_anim"
            android:layout_width="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_33"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:src="@drawable/anim_audio_gchat" />
        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_black"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:text="2''"
            android:id="@+id/avt_aplay_time"
            />
    </LinearLayout>

</FrameLayout>