<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_select_hint"
        >
        <com.eggplant.qiezisocial.widget.QzTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我可以切换场景哦"
            android:textSize="13sp"
            app:font_format="@string/font_format_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/qb_px_2"
            android:layout_gravity="center"
            android:textColor="@color/tv_black2"
            />
    </FrameLayout>
</FrameLayout>